upstream @APP-NAME@ {
    server unix:///run/puma/@APP-NAME@/sockets/puma.sock;
}

server {
    listen 80;
    server_name @FQDN@;
    keepalive_timeout 60;

    # path for static files
    root /home/puma/@APP-NAME@/public;

    ## Logging
    access_log  /var/log/nginx/@APP-NAME@.access.log proxy_combined;
    error_log   /var/log/nginx/@APP-NAME@.error.log  info;

    location ~ ^/assets/ {
        gzip_static on;

        if (-f $request_filename) {
            access_log off;
            expires 4w;
            add_header Cache-Control public;
            break;
        }
    }

    location / {
        proxy_pass http://@APP-NAME@;
        proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $host:$server_port;
	proxy_set_header X-Forwarded-Proto https;
    }

    #listen [::]:443 ssl ipv6only=on;
    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/@FQDN@/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/@FQDN@/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
