# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;

# Open files per process (bash: ulimit -n)
# Set to multiple of worker_connections.
worker_rlimit_nofile 4096;

error_log /var/log/nginx/error.log;
pid /run/nginx/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    ## Universal settings
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 4096;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    ## SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ## Logging
    log_format  proxy_combined  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  combined;
    error_log  /var/log/nginx/error.log info;

    # Static assets are already served directly by NGINX.
    # Dynamic pages probably shouldn't be cached.
    # proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=CACHE:100m max_size=1g
    #                  inactive=240m use_temp_path=off;

    ## Virtual hosts
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/default.d/*.conf;
}
